# architecture-model

./: README.md  pom.xml  standalone.xml
architecture-model-ear/: pom.xml
front-end/: pom.xml
front-end/src/main/java/com/mycompany/frontend/restresources/: AlgorithmResource.java  RestApplication.java
front-end/src/main/java/com/mycompany/frontend/services/: BlackBoxTester.java
health-monitor-ejb/: .gitignore  pom.xml
health-monitor-ejb/src/main/java/com/mycompany/healthmonitor/services/: HealthMonitor.java  HealthMonitorService.java  NewYorkWeather.java  NewYorkWeatherService.java  PingScheduler.java
java-client/: pom.xml
java-client/src/main/java/com/mycompany/javaclient/: App.java
main-ejb/: dependency-reduced-pom.xml  pom.xml
main-ejb/src/main/java/com/mycompany/mainejb/services/: BlackBoxAlgorithmCaller.java  BlackBoxAlgorithmCallerImpl.java  BlackBoxExecutionCaller.java  BlackBoxExecutionCallerImpl.java
unshared-domain/: DEVELOPMENT.md  pom.xml
unshared-domain/src/main/java/com/mycompany/unshareddomain/dtos/: AlgorithmDto.java  DamageDto.java  DeviceDto.java  ExecutionDto.java
